# theagentsdomain

./: .gitignore  .gitmodules  README.md  代理者之域：构建人工智能与人类协作的未来.md
08.ApplicationManagement/loginservice/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
08.ApplicationManagement/loginservice/.devcontainer/: devcontainer.json
08.ApplicationManagement/loginservice/.jhipster/: Inviteusers.json
08.ApplicationManagement/loginservice/jdl/: inviteusers.jdl
08.ApplicationManagement/loginservice/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
08.ApplicationManagement/loginservice/src/main/docker/central-server-config/docker-config/: application.yml
08.ApplicationManagement/loginservice/src/main/docker/central-server-config/localhost-config/: application.yml
08.ApplicationManagement/loginservice/src/main/docker/jib/: entrypoint.sh
08.ApplicationManagement/loginservice/src/main/docker/realm-config/: jhipster-realm.json
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/: GeneratedByJHipster.java  LoginserviceApp.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/aop/logging/: LoggingAspect.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  EurekaWorkaroundConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/domain/: AbstractAuditingEntity.java  Authority.java  Inviteusers.java  User.java  UserCallback.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/: LoginserviceApplication.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/config/: KeycloakConfig.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/controller/: UserController.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/convertor/: UserMapper.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/dto/: KeycloakUser.java  LoginRequest.java  SignUpRequest.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/entity/: IdBasedEntity.java  User.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/repository/: UserRepository.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/security/: AuthoritiesConstants.java  SecurityConfiguration.java  SecurityUtils.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/service/: KeycloakService.java  UserService.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/loginservice/utils/: UserContext.java  UserContextFilter.java  (+2 more)
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/repository/: AuthorityRepository.java  EntityManager.java  InviteusersRepository.java  InviteusersRepositoryInternalImpl.java  InviteusersSqlHelper.java  UserRepository.java  UserSqlHelper.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
08.ApplicationManagement/loginservice/src/main/java/com/highwayns/service/: UserService.java  package-info.java
08.ApplicationManagement/loginservice/src/main/resources/: application.properties  logback-spring.xml
08.ApplicationManagement/loginservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
08.ApplicationManagement/loginservice/src/main/resources/config/liquibase/: master.xml
08.ApplicationManagement/loginservice/src/main/resources/config/liquibase/changelog/: 20240523043315_added_entity_Inviteusers.xml
08.ApplicationManagement/loginservice/src/main/resources/config/liquibase/fake-data/: inviteusers.csv
08.ApplicationManagement/loginservice/src/main/resources/config/tls/: keystore.p12
08.ApplicationManagement/loginservice/src/main/resources/swagger/: api.yml
08.ApplicationManagement/loginservice/src/test/java/com/highwayns/: IntegrationTest.java  TechnicalStructureTest.java
08.ApplicationManagement/loginservice/src/test/java/com/highwayns/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  JHipsterBlockHoundIntegration.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  TestSecurityConfiguration.java
08.ApplicationManagement/loginservice/src/test/java/com/highwayns/domain/: InviteusersAsserts.java  InviteusersTest.java  InviteusersTestSamples.java
08.ApplicationManagement/loginservice/src/test/java/com/highwayns/loginservice/: LoginserviceApplicationTests.java
08.ApplicationManagement/loginservice/src/test/java/com/highwayns/security/: SecurityUtilsUnitTest.java
08.ApplicationManagement/loginservice/src/test/java/com/highwayns/service/: UserServiceIT.java
08.ApplicationManagement/loginservice/src/test/java/gatling/simulations/: InviteusersGatlingTest.java
08.ApplicationManagement/loginservice/src/test/resources/: junit-platform.properties  logback.xml
08.ApplicationManagement/loginservice/src/test/resources/config/: application.yml
(+3301 files in other folders)
